*{
    box-sizing: border-box;
}
body{
    background-color: #DFE3EE;
    font-family: 'Roboto', sans-serif;
    /* align-content: center; */
}

ul{
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;

}
.container{
    border-bottom: 3px solid #A7B0C7;
}
/** styling the image **/

.logo{
    position: absolute;
}
/** end here **/

li a{
    display: block;
    color: black;
    text-align: right; 
    text-decoration: none;
    padding: 14px 16px;
}
.dropdown-content{
    padding: 0px;
    margin: 0px;
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: #00BE7E;
}
li .dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #195EF7;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropbtn{
    background-color: white;
    color: black;
    padding: 14px 16px;
    border: none;
    cursor: pointer;

}
.home{
    margin-left: 200px;
    position: absolute;
}
.activity{
    padding-left: 15px;
    padding-right: 15px;
}


.frontend{
    border-style: none;
    background: rgba(0, 190, 126, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.descrip{
    padding-left: 10px;
    padding-top: 12px;
}
#FE{
    font-weight: bold;
}
.firstStar{
    margin-left: 20px;
    padding-bottom: 15px;
}
.point1{
    float: right;
    padding-right: 5px;
    margin-bottom: 90px;
    margin-top: -5px;
    color: #195EF7;
}
.badge1{
    align-content: center;
    padding-top: 15px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 15px;
}


/* footer section */
footer {
    background-color: #195EF7;
    color: white;
    background-color: #195EF7;
}
div.footer {
    display: grid;
    grid-template-columns: 25% 20% 10% 10% 25%;
    justify-content: start;
}

div.footer>div {
    padding-left: 30px;
}

div.footer img.xplore {
    margin-top: 20px;
}

nav.social-media a {
    margin-right: 15px;
}

ul.links {
    padding-left: 0;
    background-color: inherit;
}

li.link {
    margin-bottom: 10px;
}
li.link a {
    color: white;
    text-align: left;
    padding: unset;
}
button.sub {
    height: 35px;
    border: none;
    margin-left: 0;
    background-color: #00BE7E;
}
button.sub a {
    color: white;
}
input {
    height: 35px;
    border: none;
    padding-left: 5px;
    margin-left: 0;
}
p.copyright {
    text-align: center;
    color: rgba(196, 196, 196, 0.6);
    padding-bottom: 5px;
}
@media screen and (max-width: 1000px) {
    /* courses section */
    div.courses-grid {
        display: grid;
        grid-template-columns: auto ;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
        /* padding: 15px 15px; */
}

    div.footer {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }
    
    nav.links {
        text-align: left;
    }

    section.partners {
        display: none;
    }
    div.join-grid {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }
    div.join-img {
        display: none;
    }

    div.features {
        justify-content: center;
    }

    p.xplore {
        text-align: center;
        padding: 0 15px;
    }

    section.join-us button {
        margin: 50px;
        margin-left: 5.32em;
    }

    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
       transform: translateY(8px) rotate(45deg);
    }

   .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: white;
    }

    li.nav {
        /* margin-right: 10px; */
        height: 40px;
        /* width: 130px; */
        /* left: 1261px; */
        top: 16px;
    }
    
    a.navlink {
       color:  #00BE7E;
    }

    .nav-menu.active {
        left: 0;
    };
}

@media screen and (max-width: 500px) {
    div.steps {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    nav.links{
        text-align: left;
    }
    div.step {
        display: block;
    }

    div.join-img {
        display: none;
    }
    div.features {
        grid-template-columns: auto;
    }
}