*{
    font-family:'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
    width: 90%;
}
a {
    text-decoration: none;
    color: white;
}
img {
    max-width: 100%;
}
.wrapper {
    min-height: 100vh;
    display: flex;
    min-height:min-content;
    justify-content: center;
    margin-left: 70px;
    width: 90%;
}
body {
    font-family: 'Roboto', sans-serif;
}

ul{
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;

}

/** styling the image **/

.logo{
    position: absolute;
}
/** end here **/

li a{
    display: block;
    color: black;
    text-align: right; 
    text-decoration: none;
    padding: 14px 16px;
}
.dropdown-content{
    padding: 0px;
    margin: 0px;
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: #00BE7E;
}
li .dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #195EF7;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropbtn{
    background-color: white;
    color: black;
    padding: 14px 16px;
    border: none;
    cursor: pointer;

}
.home{
    margin-left: 200px;
    position: absolute;
}

.search_box {
    border-radius: 50px;
    padding: 10px;
    position: relative;
    display: flex;
}
.search_box .search_btn {
    width: 30px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 20px;
    cursor: pointer;
}
.search_box .input_search {
    width: 800px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid gray;
    padding: 15px;
}
.disc_img {
    padding: 10px;
    float: right;
}
.dis-cont {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    padding: 25px;
    margin: 25px;
}
button {
    align-self: auto;
    margin: 20px;
    width: 120px;
    height: 48px;
    background-color: #00BE7E;
    border-radius: 30px;
    border: none;
}
.search-icon {
    width: 30px;
    height: 30px;
}
#firstparagraph {
    margin: 20px;
}
section.forum-paragraph2 {
    overflow: hidden;
    float: left;
    padding: 5px;
    margin-right: 20px;
}
.img-forums {
    float: left;
    padding: 5px;
    margin-right: 20px;
    overflow: hidden;
}
.search-icon {
    padding-left: 8px;
}
.item {
    display: flex;
    justify-content: start;
    gap: 15px;
    margin-bottom: 50px;
    margin-left: 70px;
    border-bottom: 1px solid black ;
    padding-bottom: 0px;
}
.dis-forums {
    display: flex;
    justify-content: start;
    gap: 15px;
    margin-bottom: 30px;
    margin-left: 70px;
}
.dis-techxplore {
    display: flex;
    justify-content: start;
    gap: 15px;
    padding-top: 65px;
    margin-bottom: 30px;
    margin-left: 70px;
}
div.discussions {
    width: 90%;
    display: flex;
    margin-left: 70px;
    flex-wrap: wrap;
    justify-content: center;
}
p.comment-img {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
div.comments {
    display: flex;
    justify-content: space-between;
}
.main-chat {
    display: grid;
    grid-template-columns: 10% 90%;
    column-gap: 20px;
    margin-bottom: 40px;
}
section.chats {
    margin-left: 50px;
    margin-top: 30px;
}
a span {
    color: black;
}
div.footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}
a.bg-color {
    color: white;
    background-color: blue;
    border-radius: 20px;
    width: 20px;
    text-align: center;
}
a.bg-color span {
    color: white;
}
h5, h3 {
    padding-bottom: 20px;
}